PORT=3000
DATABASE_URL=postgresql://postgres:WxZyoibLaQepvEFgzScTPziwCalxeGqa@hopper.proxy.rlwy.net:28808/railway
COINSTATS_API_KEY=ZFIxigBcVaCyXDL1Qp/Ork7TOL3+h07NM2f3YoSrMkI=
WEBHOOK_TOKEN=210406
NODE_ENV=development

